=== 시그널 로드 중... ===
  시그널 수: 323개

=== 가격 데이터 로드 중... ===
  종목 수: 223  (로드 완료)

=== 수익률 계산 중... ===

======================================================================
  백테스트 결과 요약  (총 시그널: 323개)
  가격 데이터 보유: D5=176 / D10=173 / D20=32
======================================================================

======================================================================
  전략별 성과  [10일 수익률 기준]
======================================================================
  그룹                    N       승률       평균수익       평균손실      PF(익손비)
  -----------------------------------------------------------------
  contrarian           17    88.2%    +10.96%     -0.61%       20.49x  ########
  flow_momentum        66    66.7%     +7.09%    -10.47%        1.52x  ######
  jongga_v2            16    62.5%     +8.64%    -11.33%        1.82x  ######
  narrative            56    66.1%    +10.20%     -8.24%        2.39x  ######
  sector_rotation      15    60.0%     +4.92%    -11.33%        1.39x  ######
  vcp                   3    66.7%    +16.80%     -2.92%        9.13x  ######


======================================================================
  전략별 리스크  [리스크 지표 / quantstats]
======================================================================
  그룹                   Sharpe     MaxDD    Sortino
  --------------------------------------------------
  contrarian             4.09     -1.2%     257.77
  flow_momentum          2.10    -53.6%       4.21
  jongga_v2              1.77    -40.1%       5.77
  narrative              2.32    -48.4%       9.33
  sector_rotation        1.23    -44.0%       3.18


======================================================================
  등급별 성과 (A/B/C)  [10일 수익률 기준]
======================================================================
  그룹                    N       승률       평균수익       평균손실      PF(익손비)
  -----------------------------------------------------------------
  A                     2     0.0%     -7.21%     -7.21%        0.00x  
  B                    16    68.8%    +10.47%    -11.29%        1.80x  ######
  C                     1   100.0%    +35.46%     +0.00%            ∞  ##########
  N/A                 154    68.2%     +8.44%     -9.31%        1.80x  ######


======================================================================
  총점 구간별 성과  [10일 수익률 기준]
======================================================================
  그룹                    N       승률       평균수익       평균손실      PF(익손비)
  -----------------------------------------------------------------
  10-11                 2     0.0%     -7.21%     -7.21%        0.00x  
  8-9                   5    60.0%    +13.18%    -11.59%        2.56x  ######
  ≤7                  166    68.7%     +8.65%     -9.41%        1.79x  ######


======================================================================
  Alpha 보너스 유무별 성과  [10일 수익률 기준]
======================================================================
  그룹                    N       승률       평균수익       평균손실      PF(익손비)
  -----------------------------------------------------------------
  alpha=0             173    67.6%     +8.60%     -9.41%        1.83x  ######


======================================================================
  등급별 성과  [5일 수익률 기준]
======================================================================
  그룹                    N       승률       평균수익       평균손실      PF(익손비)
  -----------------------------------------------------------------
  A                     2     0.0%     -2.60%     -2.60%        0.00x  
  B                    16    56.2%     +6.43%    -12.73%        1.67x  #####
  C                     1   100.0%    +28.31%     +0.00%            ∞  ##########
  N/A                 157    52.2%     +4.35%     -6.44%        2.21x  #####


======================================================================
  등급별 성과  [20일 수익률 기준]
======================================================================
  그룹                    N       승률       평균수익       평균손실      PF(익손비)
  -----------------------------------------------------------------
  A                     2     0.0%    -13.64%    -13.64%        0.00x  
  B                    15    60.0%    +25.35%    -10.02%        4.88x  ######
  C                     1   100.0%    +63.05%     +0.00%            ∞  ##########
  N/A                  14    57.1%    +17.41%    -11.76%        3.34x  #####


  손절·목표 히트율 (N=19)
    목표가 도달: 6/19 = 31.6%
    손절선 터치: 13/19 = 68.4%

======================================================================
  Factor IC (Spearman)  [alphalens 방식]  N=173
======================================================================
  팩터                       IC     p-value     유의성
  --------------------------------------------------
  total_score          -0.062      0.4143       -
  news_score           -0.058      0.4513       -
  volume_score         -0.060      0.4354       -
  chart_score          -0.060      0.4310       -
  supply_score         -0.065      0.3919       -
  quality              -0.071      0.3505       -


  Top 10 시그널 (D10 기준)
  날짜           코드       이름             전략               등급   점수      D10
  ----------------------------------------------------------------------
  2026-04-06   356680   엑스게이트          narrative                0  +124.09%
  2026-03-11   047040   대우건설           jongga_v2         B      7   +64.42%
  2026-04-02   121850   코이즈            contrarian               0   +57.99%
  2026-03-12   047040   대우건설           jongga_v2         B      8   +53.72%
  2026-03-12   047040   대우건설           sector_rotatio           0   +53.72%
  2026-04-06   006110   삼아알미늄          flow_momentum            0   +53.33%
  2026-04-06   006110   삼아알미늄          narrative                0   +53.33%
  2026-04-09   010820   퍼스텍            flow_momentum            0   +44.34%
  2026-04-09   089230   THE E&M        narrative                0   +36.42%
  2026-03-09   530133   삼성 블룸버그 레버리지   vcp               C      0   +35.46%
